
body { 
    display: grid;
    grid-template-areas: 
      "header header header"
      "article article article"
      "footer footer footer";
    grid-template-rows: 2fr 1fr 1fr;  
    grid-template-columns: 1fr 20% 15%;
    height: 100vh;
    margin: 0;
    background-image: url("bg_blue.png");
    font-family: 'Hepta Slab', serif; 
    }  
  
  #pageHeader {
    grid-area: header;
    }
  #pageFooter {
    grid-area: footer;
    background-color: #818181;
    }
  #mainArticle { 
    grid-area: article;      
    }
  /* Stack the layout on small devices/viewports. */
  @media all and (max-width: 575px) {
    body { 
      grid-template-areas: 
        "header"
        "article"
        "footer";
      grid-template-rows: 80px 1fr 70px 1fr 70px;  
      grid-template-columns: 1fr;
   }
  }

/*navbar*/

#navbar {
    display: grid;
    min-height: 100px;
    grid-auto-flow: column;
    grid-gap: 2.5em;
    padding: 0 40px;
    font-family: 'Hepta Slab', serif;
  }
  
  #logo {
    display: grid;
    justify-content: start;
    align-content: center;
    font-family: "Open Sans", sans-serif;
    font-size: 30px;
    font-weight: 700;
    color: #000;
    text-transform: uppercase;
  }
  
  .logo span {
    color: #0474bc;
  }
  
  #links {
    display: grid;
    justify-content: right;
    align-content: center;
    grid-auto-flow: column;
    grid-gap: 1.5em;
    font-family: 'Hepta Slab', serif;
  }
  
  #links a {
    text-decoration: none;
    color: #333;
    text-transform: uppercase;
    font-weight: bold;
  }
  
  #links a:hover {
    color: #0474bc;
  }
  
  /* =======================
  ******* Mobile Menu ******
  ========================*/
  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #fff;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  a {
    font-family: "Open Sans", sans-serif;
  }
  
  /* Mobile to Tablet  */
  @media (min-width: 320px) and (max-width: 767px) {
    #links,
    .mobile-menu {
      display: none;
    }
    #logo {
      display: inline-grid;
      grid-template-columns: auto auto;
      grid-gap: 70px;
    }
  }
  
  /* Tablet to Desktop */
  @media (min-width: 768px) {
    .mobile-btn {
      display: none;
    }
  }
  
  
  /*other wrapper*/
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(300px, auto);
  }

  .one {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
  }

  /*animation trial*/

  .one {
    display: inline-block;
      animation:  
        nudge 2s ease infinite alternate;
  }
  
  @keyframes nudge {
    0%, 50% {
      transform: translate(0, 0);
    }
    
    20% {
      transform: translate(10px, 0);
      transform: rotateZ(4deg);
    }
    
    50% {
      transform: translate(-10px, 0);
    }
  }

  /*animation trial*/

  /*animation trial*/

  .peacock2 {
    display: inline-block;
      animation:  
        nudge 2s ease infinite alternate;
  }
  
  @keyframes nudge {
    0%, 50% {
      transform: translate(0, 0);
    }
    
    20% {
      transform: translate(10px, 0);
      transform: rotateZ(-4deg);
    }
    
    50% {
      transform: translate(-10px, 0);
    }
  }

  /*animation trial*/

  .stories {
    grid-column: 2 / 7;
    grid-row: 1 / 3;
    z-index: 1;
    margin-top: 30px;
    margin-left: -100px;
  }

  .sun{
    grid-column: 2 / 7;
    grid-row: 1 / 3;
  }


  /*animation trial*/

.sun {
  display: inline-block;
  animation: rotate 5s linear infinite;
  animation-direction: reverse;
  z-index: 1;
}

@keyframes rotate {
  to {
    transform: rotate(180deg);
    
  }
}

/*animation trial*/

  .peacock2 {
    grid-column: 2 / 7;
    grid-row: 1 / 3;
  }

   /*animation trial*

  .peacock2 {
    display: inline-block;
      animation: 
        nudge 5s ease infinite alternate;
  }
  
  @keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }
    
    50% {
      transform: translate(50px, 0);
    }
    
    80% {
      transform: translate(-50px, 0);
    }
  }

  /*animation trial*/

  .three {
    grid-column: 1;
    grid-row: 2 / 7;
    z-index: 3; 
      
  }
  .four {
    grid-column: 3;
    grid-row: 3;
  }
  

.monster {
  grid-column: 2 / 7;
  grid-row: 1 / 3;
  margin-top: 250px;
  margin-left:400px;
}

.drums {
  grid-column: 1;
  grid-row: 4;
}

.monsterr {
  grid-column: 3;
  grid-row: 4;
  margin-top: 200px;
}

.monkey {
  grid-column: 5;
  grid-row: 4;
}

  .seven {
    grid-column: 1 / 7;
    grid-row: 2 / 5;
    z-index: 1; 
  }
  .eight {
    grid-column: 2 / 7;
    grid-row: 2 / 5;
    z-index: 2;
    margin-top: 140px;
    margin-left: 60px;
    margin-right: 60px;
    font-size: 18px;
  }
 
  .nine {
    grid-column: 1 / 7;
    grid-row: 5 / 7;
    z-index: 2; 
  }
  .ten{
    grid-column: 1 / 7;
    grid-row: 5 / 7;
    z-index: 1; 
  }
  .books{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px 300px 150px;
    grid-template-areas: 
      "book1 . book2"
      ". bookheading ."
      "book3 . book4";
  }

  .zoom {
    transition: transform .1s; /* Animation */
  }
  
  .zoom:hover {
    transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

  .book1 {
    grid-area: book1;
    transition: transform .1s; /* Animation */
    transform: rotateZ(-30deg);
  }

  .book1:hover {
    transform: scale(1.5);
  }

  .book2 {
    grid-area: book2;
    margin-left: -200px;
    transform: rotateZ(30deg);
  }

  .book3 {
    grid-area: book3;
    margin-top: -80px;
    transform: rotateZ(-30deg);
  }

  .book4 {
    grid-area: book4;
    margin-left: -250px;
    margin-top: -80px;
    transform: rotateZ(-30deg);
  }

  .bookheading {
    grid-area: bookheading;
    align-self: center;
    justify-self: center;
    text-align: center;
  }

  .bookheading>h1{
    font-size: 65px;
    align-self: center;
    justify-self: center;
  }

  
  .img-grid{
    display: grid;
    grid-template-columns: 150px auto 150px;
    grid-template-rows: 150px 300px 150px;
    grid-template-areas: 
      "boy . ."
      ". man lady";
    
  }
.boy {
  grid-area: boy;
}

.man {
  grid-area:man;
}

.lady{
  grid-area: lady;
  margin-left: -400px;
}

.video_intro{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: lightgray;
}

/* carousel */


