#about-container {
  width: 100%;
  background-image: url("../img/default-bg.jpg");
  background-position-y: 50%;
  text-align: start;
  line-height: 150%;
}

#anim-container {
  padding-top: 2rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

#anim-control {
  font-size: 0.9rem;
  color: grey;
}

#anim-control a {
  font-size: 1.2 rem;
  margin-right: 5px;
  border: 3px solid lightgray;
  border-radius: 50%;
  padding: 5px;
  color: rgb(65, 127, 65);
  text-align: center;
  text-decoration: none;
}
#anim-control a:hover {
  border: 3px solid rgb(178, 69, 52);
}

.slider {
  position:relative;
  display: flex;
  width: 100%;
  height: 10rem;
  /* max-height: 210px; */
  overflow-x: scroll;
  /* Make scroll bar invisible */
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}
.slider::-webkit-scrollbar { /* make scrollbar invisible on chrome/safari*/
  display: none;
}

.slide {
  margin: 10px;
  height: 90%;
  padding: 10px;
  background: white;
  /* border: 1px solid #676966; */
  box-shadow: 0 2px 4px 3px rgb(0 0 0 / 14%);
}

.slide img {
  height: 100%;
  width: auto;
  object-fit: contain;
}

.about {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.about ul {
  margin-left: 2rem;
  margin-bottom: 1rem;
}
.about p {
  margin-bottom: 1rem;
}

.team {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h2 {
  padding-top: 2rem;
  padding-bottom: 1rem;
  text-align: center;
}

.member {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-bottom: 2rem;

}

.mugshot {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  grid-column-start: 1;
}

.mugshot img {
  width: 100%;
  height: 100%;
  border-radius:50%;
  border: 3px solid white;
  object-fit: contain;
}

.profile {
  grid-column-start: 2;
}